"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите целое число n: ")
sum1 = n + n
sum2 = n + n + n
sum = int(n) + int(sum1) + int(sum2)
print(f'{n} + {sum1} + {sum2} = {sum}')