"""
 Поработайте с переменными,
 создайте несколько, выведите на экран,
 запросите у пользователя несколько чисел и строк
 и сохраните в переменные, выведите на экран.
"""
a = "Hello!"
b = 123
s = b
print(f'{a} - {b} - {s}')
print('{2} - {0} - {1}'.format(a, b, s))

x = input("Введите имя: ")
y = int(input("Введите ваш возраст: "))
z = float(input("Введите ваш вес: "))
print(f'Имя - {x}, полных лет - {y}, вес - {z} кг.')
