"""
Напишите программу, которая принимает 
на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x > 0 and y > 0:
    print(f"Точка с координатами{x, y} лежит в 1-й четверти")
elif x < 0 and y > 0:
    print(f"Точка с координатами {x, y} лежит во 2-й четверти")
elif x < 0 and y < 0:
    print(f"Точка с координатами{x, y} лежит в 3-й четверти")
elif x > 0 and y < 0:
    print(f"Точка с координатами{x, y} лежит в 4-й четверти")
elif x == 0 and y != 0:
    print(f"Точка с координатами{x, y} лежит на оси Y")
elif x != 0 and y == 0:
    print(f"Точкас координатами{x, y}  лежит на оси X")
elif x == 0 and y == 0:
    print(f"Точка с координатами{x, y}  лежит в начале координат")
