"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
"""
number = int(input("Введите цифру от 1 до 7: "))
if 6 <= number <= 7:
    print(f"{number} - Да")
elif 0 < number < 5:
    print(f"{number} - Нет")
else:
    print(f"Цифра {number} не соответствует никакому дню недели")
