"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
 вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
profit = float(input('Введите выручку за финансовый период:'))
cost = float(input('Введите затраты за финансовый период:'))
result = round(profit - cost, 2)
if result > 0:
    ren = round(result / profit, 2)
    print(f'Прибыль компании составила {result} руб. Рентабельность: {ren} '
          f'или {ren * 100}% ')
    number = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчёте на каждого сотрудникa: '
          f'{round(result / number, 2)}')
else:
    print(f'Убыток компании {result} руб.')