"""
 Пользователь вводит целое положительное число.
 Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции.
"""

m = input("Введите целое положительное число N: ")
n = int(m)
max_digit = 0
while n != 0:
    if n % 10 > max_digit:
        max_digit = n % 10
    n //= 10
print(f'В числе {m} максимальная цифра - {max_digit}')