"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
a = float(input('Введите дистанцию первого дня, км: '))
b = float(input('Введите требуемую дистанцию, км: '))
number_of_day = 1
while a < b:
    print(f'{number_of_day}-й день: {round(a, 2)} км.')
    number_of_day += 1
    a = a * 1.1
print(f'{number_of_day}-й день: {round(a, 2)} км.')
print(f'На {number_of_day}-й день спортсмен достиг требуемой дистанции'
      f' - не менее {b} км.')